BASE_PATH=http://mob-qa-mock.rfsc.cl
OAUTH_BASE_PATH=http://mob-qa-mock.rfsc.cl
TOOLS_BASE_PATH=http://mob-qa-mock.rfsc.cl
CANAL=
DEFAULT_TIMEOUT=5000
BASIC_AUTH=U2FsdGVkX1/UAvUhMQHcl5/MOQX4SeiXWdxaZusKxcHi9iutkoBp9KtY7Snvbfds
JLS=false
DS=false
ENCRYPT_RSA=false