BASE_PATH=http://localhost:8080/
OAUTH_BASE_PATH=
TOOLS_BASE_PATH=
CANAL=
DEFAULT_TIMEOUT=5000
BASIC_AUTH=U2FsdGVkX1/UAvUhMQHcl5/MOQX4SeiXWdxaZusKxcHi9iutkoBp9KtY7Snvbfds
DS=true
JLS=false
ENCRYPT_RSA=false