<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>745949356344-51ov8dkdhrk8u1297n34mmfbn5853c8p.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.745949356344-51ov8dkdhrk8u1297n34mmfbn5853c8p</string>
	<key>API_KEY</key>
	<string>AIzaSyAlgcdKmyrZ6gI7BXLL1yqMLJHYPxqznbw</string>
	<key>GCM_SENDER_ID</key>
	<string>745949356344</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>cl.scotiabank.csappcard</string>
	<key>PROJECT_ID</key>
	<string>appscencosudscotiabank-qa</string>
	<key>STORAGE_BUCKET</key>
	<string>appscencosudscotiabank-qa.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:745949356344:ios:7a0b3a5d0df0be8defa1cd</string>
</dict>
</plist>