<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>483941702773-m2eq59s6g5h326s1v8k8mmlvcn2vlci6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.483941702773-m2eq59s6g5h326s1v8k8mmlvcn2vlci6</string>
	<key>API_KEY</key>
	<string>AIzaSyDRXsK71ntzFGTfTVGP9KMbnWrfUHhshpk</string>
	<key>GCM_SENDER_ID</key>
	<string>483941702773</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>cl.scotiabank.csappcard</string>
	<key>PROJECT_ID</key>
	<string>appscencosudscotiabank</string>
	<key>STORAGE_BUCKET</key>
	<string>appscencosudscotiabank.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:483941702773:ios:49b67aec9ef164caad6c3c</string>
</dict>
</plist>